 DDSCAT --- DDSCAT 7.3.2 [18.08.29]   
 TARGET --- Sphere of radius 10 nm and dipole spacing 1 nm                    
 GPFAFT --- method of solution 
 GKDLDR --- prescription for polarizabilities
 FROM_FILE --- shape 
   4169 = NAT0 = number of dipoles
 ../auJC.tab                                                 
   0.000   0.000 = beta_min, beta_max ;  NBETA = 1
   0.000   0.000 = theta_min, theta_max; NTHETA= 1
   0.000   0.000 = phi_min, phi_max   ;   NPHI = 1
 0.5000 = ETASCA (param. controlling # of scatt. dirs used to calculate <cos> etc.
 Results averaged over    1 target orientations
                   and  1 incident polarizations
   aeff       wave       Q_ext     Q_abs      Q_sca     g(1)=<cos>  <cos^2>    Q_bk       Nsca
 1.0000E-02 6.5500E-01 2.4802E-02 2.4395E-02 4.0736E-04 -2.7257E-03 4.0217E-01 4.8828E-05   214
